<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Home</title>
    <style>
        div, input
        {
            padding: 5px;
            font-size: 1em;
        }
        input
        {
            width: 95%;
        }
        body
        {
            text-align: center;
            font-family: verdana;
        }
        button
        {
            border: 0;
            border-radius: 0.3rem;
            background-color: #4CAF50;
            color: #fff;
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
        }        
    </style>
</head>
<body>
    <div style="text-align: left; display: inline-block; min-width: 260px;">
        <br>
        <br>
        <br>
        <br>				
		<br>        
        <br><br>
		<form action="/setting1.htm" method="get"><button>SETTING 1</button></form>
        <form action="/setting2.htm" method="get"><button>SETTING 2</button></form>
		<form action="/setting3.htm" method="get"><button>SETTING 3</button></form>
		<form action="/setting4.htm" method="get"><button>SETTING 4</button></form>
    </div>
</body></html>